{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "jsx": "react"
    "target": "es5",
    "allowJs": true
  },
  "files": ["src/index.tsx"]
}
